<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How make to navigation menubar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: arial;

        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.5);

        }
        nav.logo{
            padding: 22px 20px;
            height: 80px;
            float: left;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
        }
        nav ul{
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li a{
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bold;
        }
        nav ul li a : :hover{
            background: #e247e2;
            color: #fff;
            border: radius 6px;
        }
        section{
            width: 100%;
            height: 100vh;
            background-image: url("pexels-oleg-magni-2058128.jpg");
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <nav>
            <div class="logo">logo</div>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <section></section>
    </div>
</body>
</html>